<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입처리</title>
<script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
<form action="join.do" method="post">

<div class="content_title">아이디</div>
<div class="content_content">
    <input type="text" name="id" class="id" minlength="3" maxlength="20" placeholder="아이디">
    <div class="check_font" id="id_check"></div>
</div>
<script src=js/idCheck.js></script>

<div class="content_title">비밀번호</div>
<div class="content_content">
    <input type="password" name="password" class="password" minlength="3" maxlength="20" placeholder="비밀번호">
    <span id="insert-support-pwd" style="display: none;">
    8~15자리의 영문, 숫자, 특수문자의 입력이 가능합니다.
    </span>
</div>
<script src="js/pwdCheck.js"></script>

<div class="content_title">비밀번호 확인</div>
<div class="content_content">
    <input type="password" name="password2" 
    	   class="password2" minlength="3" maxlength="20"
           placeholder="비밀번호 확인">
    <span id="alert-success" style="display: none;">비밀번호가 일치합니다.</span>
    <span id="alert-danger" style="display: none; color: #d92742; font-weight: bold; ">비밀번호가 일치하지 않습니다.</span>
</div> 
<script src="js/pwdOneTwoCheck.js"></script>

<label>
이름 : <input type="text" name="name" maxlength="20">
</label><br>
<label>
역할 : <input type="text" name="role" maxlength="5">
</label><br>
<input type="submit" value="전송">
</form>

</body>
</html>