<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
    <div>
        <form action="#" method="get" onsubmit="return submitInputuserData()">
            <input type="hidden" name="user_birth" id="user_birth">
            <input type="hidden" name="user_age" id="user_age">
            <input type="hidden" name="user_phone" id="user_phone">
            <div>
            <input type="text" placeholder="아이디" name="user_id" minlength="5" maxlength="20" required="required"><br>
            </div>
            <div>
            <input type="password" placeholder="패스워드" name="user_password" minlength="5" maxlength="16" required="required"><br>
            </div>
            <div>
            <input type="password" placeholder="패스워드 확인" id="user_password" minlength="5" maxlength="16" required="required" ><br>
            </div>
            <div>
            <input type="text" placeholder="이름" name="user_name" maxlength="20" required="required"><br>
            </div>
            <div>
            <input type="text" placeholder="연도" id="birth_year" size="4" minlength="4" maxlength="4" required="required" onkeypress="onlyNumber();" >
            <select required="required" id="birth_month" ></select>
            <input type="text" placeholder="일" id="birth_day" size="4" minlength="1" maxlength="2" required="required" onkeypress="onlyNumber();" ><br>
            </div>
            <div>
            <label>
                남자 <input type="radio" name="user_gender" checked="checked" value="M" />
            </label>
            <label>
                여자 <input type="radio" name="user_gender" value="F" />
            </label> 
            </div>
            <div>
            <select required="required" id="phone_first" >
                <option value="">::선택::</option>
                <option value="011">011</option>
                <option value="016">016</option>
                <option value="017">017</option>
                <option value="018">018</option>
                <option value="019">019</option>
                <option value="010">010</option>
            </select>
            <input type="text" id="phone_middle" size="4" minlength="3" maxlength="4" required="required" onkeypress="onlyNumber();" >
            <input type="text" id="phone_last" size="4" minlength="4" maxlength="4" required="required" onkeypress="onlyNumber();" ><br>
            </div>  
            <div>
            </div>  
            <div>    
            <input type="email" placeholder="이메일" name="user_email" minlength="5" maxlength="20" required="required"><br>
            </div>  
            <div>
            <input type="submit" value="회원가입">
            </div>  
        </form>
    </div>
    <script>
        function onlyNumber() {
        if ((event.keyCode < 48) || (event.keyCode > 57))
            event.returnValue = false;
        }

        window.onload = function(){
            let birth_month_str = "";
            for(var i = 1; i < 13; i++){
                if(i < 10)  { i = "0" + i };
                birth_month_str += "<option value="+i+">"+i+"월</option>";
            }
            document.getElementById("birth_month").innerHTML=birth_month_str;
        };
    
        function inputHiddenUserDate(){
            let todayDate = new Date();
            let todayDateYear = todayDate.getFullYear();
            let birthYear = document.getElementById("birth_year").value;
            let age = todayDateYear-birthYear;
            let fulldate = "";
            fulldate += document.getElementById("birth_year").value;
            fulldate += document.getElementById("birth_month").value;
            fulldate += document.getElementById("birth_day").value;
            document.getElementById("user_age").value = age;
            document.getElementById("user_birth").value = fulldate; 
        }
        function inputHiddenUserPhone(){
            let fullPhoneNum = ""
            fullPhoneNum += document.getElementById("phone_first").value;
            fullPhoneNum += document.getElementById("phone_middle").value;
            fullPhoneNum += document.getElementById("phone_last").value;
            document.getElementById("user_phone").value = fullPhoneNum;
        }
        function submitInputuserData(){
            inputHiddenUserDate();
            inputHiddenUserPhone();
        }
    </script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</body>
</html>