<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" , initial-scale="1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<title>오박사</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <style>
  .navbar-nav #navbar-menue {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .navbar-nav #navbar-menue li {
    position: relative;
    min-width: 200px;
    text-align: right;
  }

  .navbar-nav #navbar-menue li .dot{
    display: block;
    color: #fff;
    padding: 5px 0;
  }

</style>
  <header>  
    <nav class="navbar navbar-expand-lg">  
      <!-- 메뉴의 홈페이지 이름 -->	
      <a class="navbar-brand" href="#">OBAKSA</a>	
      <!-- 모바일때 표시되는 메뉴 버튼(PC 버젼에서는 보이지 않는다.)  -->	
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">	
        <span class="navbar-toggler-icon"></span>	
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">	
      <ul class="navbar-nav" id="navbar-menue">
        <li class="nav-item">
          <a class="nav-link dot" href="#section1">Section 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link dot" href="#section2">Section 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link dot" href="#section3">Section 3</a>
        </li>
      </ul>
      </div>	
    </nav>          
  </header>
  <section>
      <div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section41" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 4 Submenu 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section42" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section43" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 4 Submenu 1</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
      <div id="section44" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      </div>
  </section>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="js/bootstrap.js"></script>
</body>
</html>

      <!-- 검색 메뉴 	
      <form class="form-inline my-2 my-lg-0">	
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">	
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>	
      </form>
      -->
      <!--	
        <li class="nav-item">	
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>	
        </li>
      -->		