        /* 모델 크기 형식 기준 지정 */
        * {
            box-sizing: border-box;
        }
        /* 크기 초기화 설정 */
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* Start Section Styles */
        section {
            width: 100%;
            min-height: 800px;
        }

        #home {
            background-image: url("../images/1.jpg");
            background-attachment: fixed;
        }

        #one {
            background-image: url("../images/2.jpg");
            background-attachment: fixed;
        }

        #two {
            background-image: url("../images/3.jpg");
            background-attachment: fixed;
        }

        #three {
            background-image: url("../images/4.jpg");
            background-attachment: fixed;
        }

        #four {
            background-color: purple;
            background-attachment: fixed;
        }

        /* End Section Styles */

        /* Start sidenav Styles */
        .sidenavbar {
            position: fixed;
            z-index: 999;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
        }

        .sidenavbar .sidenav-menu {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .sidenavbar .sidenav-menu li {
            position: relative;
            min-width: 200px;
            text-align: right;
        }

        .sidenavbar .sidenav-menu li .side-dot {
            display: block;
            color: #fff;
            padding: 5px 0;
        }

        .sidenavbar .sidenav-menu li .side-dot::before,
        .sidenavbar .sidenav-menu li .side-dot::after {
            display: block;
            position: absolute;
            content: '';
            border-radius: 50%;
            top: 50%;
            transition: all .3s ease;
        }

        .sidenavbar .sidenav-menu li .side-dot::before {
            width: 5px;
            height: 5px;
            right: 0;
            border: 2px solid #181818;
            transform: translateY(-50%);
        }

        .sidenavbar .sidenav-menu li .side-dot::after {
            width: 15px;
            height: 15px;
            border: 2px solid #f44336;
            right: -5px;
            transform: translateY(-50%) scale(0);
        }

        .sidenavbar .sidenav-menu li .side-dot.active::before,
        .sidenavbar .sidenav-menu li:hover .side-dot::before {
            background: #f44336;
            border-color: #f44336;
        }

        .sidenavbar .sidenav-menu li .side-dot.active::after,
        .sidenavbar .sidenav-menu li:hover .side-dot::after {
            transform: translateY(-50%) scale(1);
        }

        .sidenavbar .sidenav-menu li .side-dot span {
            display: inline-block;
            opacity: 0;
            font-weight: 700;
            letter-spacing: .5px;
            text-transform: capitalize;
            background-color: #f44336;
            padding: 10px 20px;
            border-radius: 3px;
            margin-right: 30px;
            transform: translateX(20px);
            transition: all .3s ease;
        }

        .sidenavbar .sidenav-menu li .side-dot span::before {
            display: block;
            position: absolute;
            content: '';
            border-left: 7px solid #f44336;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            top: 50%;
            transform: translate(7px, -50%);
            right: 0;
            transition: all .3s ease;
        }

        .sidenavbar .sidenav-menu li .side-dot.active span,
        .sidenavbar .sidenav-menu li:hover .side-dot span {
            transform: translateX(0px);
            opacity: 1;
        }

        /* End sidenav Styles */

        footer {
            width: 100%;
            height: 200px;
            background-color: #181818;
            color: white;
            font-size: 15px;
            text-align: center;
            line-height: 30px;
        }

        /* End sidenav Styles */